NODE_ENV=production
VUE_APP_NAME=XONSAROY
VUE_APP_CLIENT_ID=2
VUE_APP_GRANT_TYPE_DEFAULT=password
VUE_APP_GRANT_TYPE_AUTH=refresh_token
VUE_APP_YKEY=9e30b848-855b-45c9-9d65-e98e88a4c468

## ? PRODUCTION ##
# VUE_APP_URL=https://app-api.xonsaroy.uz
# VUE_APP_URL_V1_CRM=https://app-api.xonsaroy.uz/v1/crm
# VUE_APP_URL_V2=https://app-api.xonsaroy.uz/v2
# VUE_APP_CLIENT_SECRET=vnOYtVXwkxJ4Szz8UFbgYQwBPiFjdCqZPXKODOsY

## ? DEVELOPMENT [CURRENT] ##
VUE_APP_URL=https://dev-api.xonsaroy.uz
VUE_APP_URL_V1_CRM=https://dev-api.xonsaroy.uz/v1/crm
VUE_APP_URL_V2=https://dev-api.xonsaroy.uz/v2
VUE_APP_CLIENT_SECRET=ML1lxcr9oYnXPkcj8KR6R6uERqyUUP2JFUSwrI1M

## ! DEVELOPMENT [DEPRECATED]  ##
#VUE_APP_URL=http://dev2-api.buildit.uz
#VUE_APP_URL_V1_CRM=http://dev2-api.buildit.uz/v1/crm
#VUE_APP_URL_V2=http://dev2-api.buildit.uz/v2
#VUE_APP_CLIENT_SECRET=ML1lxcr9oYnXPkcj8KR6R6uERqyUUP2JFUSwrI1M
