#VUE_APP_URL=https://api.xonsaroy.uz
#VUE_APP_URL=http://test-api.xonsaroy.uz
#VUE_APP_URL=http://dev-api.buildit.uz
VUE_APP_URL=http://xonsaroy-dev.buildit.uz
VUE_APP_URL_V1_CRM=http://xonsaroy-dev.buildit.uz/v1/crm
#VUE_APP_URL_V1_CRM=https://api.xonsaroy.uzq
VUE_APP_URL_V2=http://xonsaroy-dev.buildit.uz/v2
#VUE_APP_URL=http://localhost:8000
# VUE_APP_URL=http://6493-84-54-92-102.ngrok.io
VUE_APP_CLIENT_ID=2
NODE_ENV=development
VUE_APP_NAME=XONSAROY
VUE_APP_GRANT_TYPE_DEFAULT=password
VUE_APP_GRANT_TYPE_AUTH=refresh_token
VUE_APP_CLIENT_SECRET=MSNg7EXlfFwSV5QdpIRiQZix3w7GgzgCMb6mKSds
