NODE_ENV=development
VUE_APP_NAME=XONSAROY
VUE_APP_CLIENT_ID=2

VUE_APP_URL=http://51.250.51.104
VUE_APP_URL_V1_CRM=http://51.250.51.104/v1/crm
VUE_APP_URL_V2=http://51.250.51.104/v2

VUE_APP_GRANT_TYPE_DEFAULT=password
VUE_APP_GRANT_TYPE_AUTH=refresh_token
VUE_APP_CLIENT_SECRET=vnOYtVXwkxJ4Szz8UFbgYQwBPiFjdCqZPXKODOsY