NODE_ENV=development
#VUE_APP_URL=https://api.xonsaroy.uz
#VUE_APP_URL=http://test-api.xonsaroy.uz
VUE_APP_URL=http://dev-api.buildit.uz
#VUE_APP_URL=http://localhost:8000
# VUE_APP_URL=http://6493-84-54-92-102.ngrok.io
VUE_APP_NAME=XONSAROY
